# unitto-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pitropatro/unitto/: UnittoApplication.java
src/main/java/com/pitropatro/unitto/aspect/: JwtAuthorizationAspect.java  TokenRequired.java
src/main/java/com/pitropatro/unitto/configuration/: DatasourceConfiguration.java  RedisConfiguration.java
src/main/java/com/pitropatro/unitto/controller/: MainController.java  TestController.java  TestUseRedisDataController.java
src/main/java/com/pitropatro/unitto/controller/login/: KakaoApi.java  LoginController.java
src/main/java/com/pitropatro/unitto/controller/login/dto/: UserSignInResponseDto.java
src/main/java/com/pitropatro/unitto/controller/login/oauthinterface/: OauthApi.java
src/main/java/com/pitropatro/unitto/controller/lottery/: LotteryController.java
src/main/java/com/pitropatro/unitto/controller/lottery/dto/: ConfirmedLotteryUniqueNumberDto.java  LotteryRoundNumberDto.java  LotteryUniqueNumberConfirmDto.java  LotteryUniqueNumberDto.java  LotteryUniqueNumberRequestDto.java
src/main/java/com/pitropatro/unitto/controller/user/: UserController.java
src/main/java/com/pitropatro/unitto/controller/user/dto/: UserInfoDto.java
src/main/java/com/pitropatro/unitto/exception/: CommonExceptionHandler.java  ErrorResponse.java  LotteryNumberOptionSizeException.java  NotExistingLotteryNumberException.java  UniqueNumberMaxTryException.java  WrongApproachException.java
src/main/java/com/pitropatro/unitto/exception/lottery/: LotteryNumberOptionSizeException.java  NotExistingLotteryNumberException.java  SaveConfirmedUniqueNumberFailedException.java  UniqueNumberMaxTryException.java
src/main/java/com/pitropatro/unitto/exception/token/: EmptyTokenException.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/pitropatro/unitto/exception/user/: UserEmailNullException.java  UserSignUpFailedException.java
src/main/java/com/pitropatro/unitto/main/: TestRedisMain.java
src/main/java/com/pitropatro/unitto/repository/: ConfirmedUniqueNumberRepository.java  ConfirmedUniqueNumberRowMapper.java  MysqlRepository.java  RedisRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/com/pitropatro/unitto/repository/dao/: User.java
src/main/java/com/pitropatro/unitto/repository/dto/: ConfirmedUniqueNumber.java  User.java
src/main/java/com/pitropatro/unitto/scheduler/: Scheduler.java
src/main/java/com/pitropatro/unitto/service/: DuplicateRedisKeyException.java  LotteryService.java  RedisKeyEmptyException.java  RedisService.java  TokenService.java  UserService.java
src/main/resources/: application-local.yaml  application.properties
src/main/resources/static/: home.html
src/main/resources/templates/: kakaoLogin.html
src/test/java/com/pitropatro/unitto/: UnittoApplicationTests.java
